<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Regigter</title>
    <link rel="stylesheet" href="css/newstyle.css">
</head>

<body>
    <form action="">


        <table border="2" width="50%">
            <tr>
                <th>รายการ</th>
                <th>ตัวอย่าง</th>
            </tr>
            <tr>
                <td>กรอกรหัสนักศึกษา</td>
                <td><input type="text" name="std_id" id="" ></td>
            </tr>
            <tr>
                <td>กรอกชื่อนักศึกษา</td>
                <td> <input type="text" name="std_name" id="" > </td>
            </tr>
            <tr>
                <td>กรอกอีเมล</td>
                <td> <input type="email" name="std_email" id="" > </td>
            </tr>
            <tr>
                <td>กรอกรหัสผ่าน</td>
                <td> <input type="password" name="std_password" id="" > </td>
            </tr>
            <tr>
                <td>กรอกเบอร์โทร</td>
                <td> <input type="tel" name="std_tel" id="" > </td>
            </tr>
            <tr>
                <td>กรอกวันเดือนปีเกิด</td>
                <td> <input type="date" name="std_birtdate" id="" > </td>
            </tr>
            <tr>
                <td> สีที่ชอบ</td>
                <td> <input type="color" name="std_color" id="" ></td>
            </tr>
            <tr>
                <td> ส่วนสูง</td>
                <td> <input type="number" name="std_heigth" id="" min="100" max="250" >cm.</td>
            </tr>
            <tr>
                <td> น้ำหนัก</td>
                <td> <input type="number" name="std_weigth" id="" min="20" max="500" >Kg.</td>
            </tr>
            <tr>
                <td> รูป</td>
                <td> <input type="file" name="std_file" id="" min="20" max="500" ></td>
            </tr>
            <tr>
                <td> สาขาวิชา</td>
                <td> <input type="radio" name="major" id="" value="IT">IT<br>
                    <input type="radio" name="major" id="" value="ITI">ITI<br>
                    <input type="radio" name="major" id="" value="INE">INE<br>
                    <input type="radio" name="major" id="" value="INET">INET<br></td>
            </tr>
            <tr>
                <td>อาหารที่ชอบ</td>
                <td> <input type="checkbox" name="food1" id="" value="ham">ham<br>
                    <input type="checkbox" name="food2" id="" value="ham">ham<br>
                    <input type="checkbox" name="food3" id="" value="ham">ham<br></td>
            </tr>
            <tr>
                <td>ที่อยู่</td>
                <td> <textarea name="address" id="" cols="30" rows="5"></textarea></td>
            </tr>
            <tr>
                <td>ชั้นปึี</td>
                <td> 
                    <select name="std_years" id="">
                        <option value="1">ปี 1 </option>
                        <option value="2">ปี 2 </option>
                        <option value="3">ปี 3 </option>
                        <option value="4">ปี 4 </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>ยืนยันของมูล</td>
                <td> <input type="submit" name="" id="" value="Okay">  <input type="reset" name="" id="" value="cancel"></td>
            </tr>
        </table>
    </form>
</body>

</html>